# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# IDENTITY
spring.application.name=PayU Shorten URL
#Coloring logs.
spring.output.ansi.enabled=always
# Spring profile
spring.profiles.active=prod
# DATASOURCE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shorten_urls?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.connectionTimeout=30000
spring.datasource.maximumPoolSize=30
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.minimumIdle=20
spring.datasource.idleTimeout=30000
#spring.datasource.max-active=100
#spring.datasource.max-idle=10
#spring.datasource.min-idle=1
spring.datasource.initial-size=20
#spring.datasource.max-wait=0
#spring.datasource.test-while-idle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
# DAO
spring.dao.exceptiontranslation.enabled=true
# JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.enabled=true
# EMBEDDED SERVER CONFIGURATION
server.port=8060
server.address=localhost
server.session-timeout=3600000
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#Spring logging.
logging.level.org.springframework.web=DEBUG
logging.level.*=DEBUG
logging.path:log/
logging.file=ShortenURLLog.log
# SPRING MVC
http.mappers.json-pretty-print=true
#Swagger
swagger.group.name=Shorten URL
swagger.paths.regex=/admin.*|/user.*|/r.*
swagger.title=Shorten URL swagger
swagger.description=Shorten URL spring REST swagger
swagger.terms.service.url=
swagger.contact=PayU
swagger.license=
swagger.license.url=
swagger.version=1.0
#URl pramaters
domain.name=http://localhost:8060/r/
shorten.length=6
expiry.period=30
expiry.shorter.url.hit=30
register.expiry.period=100
register.expiry.shorter.url.hit=100


